PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mjjmylife123!
DB_NAME=jobtracker

# JWT secrets
JWT_ACCESS_SECRET=supersecret_access_123
JWT_REFRESH_SECRET=supersecret_refresh_456

# AI
AI_PROVIDER=gemini

# Email delivery (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=1
EMAIL_USER=jobtrackertool@gmail.com
EMAIL_PASS=fgbnrbvhbtuytxmr
EMAIL_TO=jobtrackertool@gmail.com
